## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sun Feb 25 10:26:12 CAT 2018
#ndk.dir=C\:\\Development_tools\\SDK's\\Android\\ndk-bundle
#sdk.dir=C\:\\Development_tools\\SDK's\\Android
ndk.dir=$ANDROID_NDK_HOME
sdk.dir=$ANDROID_HOME
